<!--- © 1989-2016 Rainer Winkler, HDML, Schava-Skript und ZSS-Entwicklung --->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Nadja Baroudi</title>
		
		<script>
		WebFontConfig={google:{families:["Lato::latin"]}},function(){var e=document.createElement("script");e.src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",e.type="text/javascript",e.async="true";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();
		</script>
		
		<style type="text/css">
			*
			{
				margin: 0;
			}
			
			body 
			{
				font-family: Lato, sans-serif, Arial, Verdana, Tahoma;
				background-color: #fff;
				text-align: center;
				width: 100vw;
                height: 100vh;
				
			}
			
			#content
			{
                font-size: 70px;
                text-align: center;
				color: white;
			}

			#content:before 
			{
				content: "";
				position: fixed;
				left: 0;
				right: 0;
				z-index: -1;

				display: block;
				background-image: url('http://fs5.directupload.net/images/160522/lwl78aam.jpg');
				width: 100%;
				height: 100%;

				background-repeat: no-repeat;
				background-size: cover;
				
				-webkit-filter: blur(4px); /* Chrome, Safari, Opera */
				filter: blur(4px);
			}
			
			</style>
		</head>
		<body>
		<div id="content">
			
		</div>
		</body>
</html>
	